{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "[Attach] CEP JavaScript",
            "port": 8094,
            "webRoot": "http://localhost:9000/",
            "pathMapping": {
                "/": "${workspaceRoot}/cep"
            }
        },        {
            "type": "extendscript-debug",
            "request": "attach",
            "name": "Attach to ExtendScript Engine",
            "hostAppSpecifier": "aftereffects-22.0"
        },
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Launch in Script in ExtendScript Engine",
            "hostAppSpecifier": "aftereffects-22.0"
        }
    ]
}